:root {
   --blanco:#ffffff;
   --oscuro:#888888; 
   --primario:#000000;
   --secundario:#8d0000;
   --gris:#757575;
   --grisClaro:#929292;

}
/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

header {
    background-color: #424242b8;
}

/*Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, ::after {
    box-sizing: inherit;
}
@media (min-width:768px) {
body {
    font-size: 16px;
    font-family: "Bruno Ace", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;

}

 .titulo span {
    font-size: 2rem;
  
 }

 /*Utilidades*/

 .w-sm-100 {
    width: 100%;
 }
 @media (min-width:768px) {
    .w-100 {
        width: auto;
    }
 }

 .flex {
    display: flex;
 }

 .alinear-derecha {
    justify-content: flex-end;
 }

 .contenedor {
    width:120rem ;
    margin: 0 auto;
 }

 .boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
 }

 @media (min-width: 768px) {
    .boton {
        width: auto;
    }
 }

 .boton:hover {
    cursor: pointer;
 }
 @media (min-width:768px) {
    .sombra {
        -webkit-box-shadow:0px 5px 15px 0px rgba(112,112,112,0.54);
       -moz-box-shadow:0px 5px 15px 0px rgba(112,112,112,0.54);
        box-shadow:0px 5px 15px 0px rgba(112,112,112,0.54);
        background-color: var(--blanco);
        padding: 2rem;
        border-radius: 1rem;
     }
 }
 

.nav-bg {
    background-color: var(--secundario);
}

 .navegacion-principal {
display: flex;
justify-content: space-between;
 }

 .navegacion-principal a {
color: var(--blanco);
text-decoration: none;
font-size: 2rem;
font-weight: 700;
padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../imagenes/fondo-principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
position: absolute;
background-color: rgba(59, 58, 58, 0.678);
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.contenido-hero h2,.contenido-hero p {
color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/*Servicios*/


@media (min-width:768px) {

.servicios {
   display: grid; 
   grid-template-columns: repeat(3, 1fr);
   column-gap: 1rem;
}
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
color: var(--secundario);
font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
height: 15rem;
width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}

/*Contacto*/

.formulario {
background-color: var(--gris);
width: min(60rem, 100% ); /*Utilizar el valor mas peque√±o*/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width:768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
margin-bottom: 1rem;
}

.campo label {
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
width: 100%;
border: none;
padding: 1.5rem;
border-radius: .5rem;
}

/*Footer*/

.footer {
    text-align: center;
}









 
